Here is a list of known edges sectioned off based on the status of the specific problem (SOLVED, IN-PROGRESS, NOT STARTED)
------------------------------------------------
SOLVED:
- When checking for the <li> elements, we need to make sure that we account for certain variations of the "See footnote" text (e.g. some start with "[" some start with "("
- Stripped off extraneous course information
------------------------------------------------
IN-PROGRESS:
- Resolving web scraping process for majors that do not last 4 years (e.g Architecture, Physician-Scientist) to add/remove any extra iterations
------------------------------------------------
NOT STARTED:
-