ARCH EXP & PLAN ARCHITECTURE,SEM,0,,,,Bruce,,1200,57,1143,ADMN,2021-01-18,2021-05-07,SPRING 2021,44575,1030,01,ADMN-1030,,,,,,,Other
ARCH EXP & PLAN ENGINEERING,SEM,0,,,,Bruce,,1200,679,521,ADMN,2021-01-18,2021-05-07,SPRING 2021,44199,1030,02,ADMN-1030,,,,,,,Other
ARCH EXP & PLAN ARCHITECTURE,SEM,0,,,,Bruce,,1200,57,1143,ADMN,2021-01-18,2021-05-07,SPRING 2021,44575,1030,01,ADMN-1030,,,,,,,Other
ARCH EXP & PLAN ENGINEERING,SEM,0,,,,Bruce,,1200,679,521,ADMN,2021-01-18,2021-05-07,SPRING 2021,44199,1030,02,ADMN-1030,,,,,,,Other
ARCH EXP & PLAN HUMANITIES,SEM,0,,,,Bruce,,1200,95,1105,ADMN,2021-01-18,2021-05-07,SPRING 2021,44576,1030,03,ADMN-1030,,,,,,,Other
ARCH EXP & PLAN ITWS/UNDECIDED,SEM,0,,,,Bruce,,1200,34,1166,ADMN,2021-01-18,2021-05-07,SPRING 2021,44577,1030,04,ADMN-1030,,,,,,,Other
ARCH EXP & PLAN MANAGEMENT,SEM,0,,,,Bruce,,1200,67,1133,ADMN,2021-01-18,2021-05-07,SPRING 2021,44578,1030,05,ADMN-1030,,,,,,,Other
ARCH EXP & PLAN SCIENCE,SEM,0,,,,Bruce,,1200,451,749,ADMN,2021-01-18,2021-05-07,SPRING 2021,44579,1030,06,ADMN-1030,,,,,,,Other
PORTFOLIO DEVELOPMENT,LAB,0,,,,Lopez,,65,0,65,ADMN,2021-01-18,2021-05-07,SPRING 2021,44521,1100,02,ADMN-1100,,,,,,,Other
STUDENT SUCCESS LABS,LEC,0,T,4:00PM,4:50PM,Trzepacz,ONLINE ,150,165,-15,ADMN,2021-01-18,2021-05-07,SPRING 2021,43972,1824,01,ADMN-1824,,,,,,,Other
FIP SEMINAR,LEC,0,T,5:50PM,6:40PM,Gunn,ONLINE ,25,11,14,ADMN,2021-01-18,2021-05-07,SPRING 2021,43518,1962,01,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,M,8:00PM,8:50PM,Roberts,ONLINE ,25,13,12,ADMN,2021-01-18,2021-05-07,SPRING 2021,43519,1962,02,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,M,8:00PM,8:50PM,Caihua,ONLINE ,25,7,18,ADMN,2021-01-18,2021-05-07,SPRING 2021,43522,1962,05,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,M,8:00PM,8:50PM,Roberts,ONLINE ,25,5,20,ADMN,2021-01-18,2021-05-07,SPRING 2021,43523,1962,06,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,T,6:55PM,7:45PM,Milford,ONLINE ,25,5,20,ADMN,2021-01-18,2021-05-07,SPRING 2021,43524,1962,09,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,T,4:45PM,5:35PM,Caihua,ONLINE ,25,1,24,ADMN,2021-01-18,2021-05-07,SPRING 2021,43525,1962,10,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,T,5:50PM,6:40PM,Steigler,ONLINE ,25,14,11,ADMN,2021-01-18,2021-05-07,SPRING 2021,43526,1962,11,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,W,12:20PM,1:10PM,Fayette,ONLINE ,25,6,19,ADMN,2021-01-18,2021-05-07,SPRING 2021,43529,1962,14,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,T,5:50PM,6:40PM,Milford,ONLINE ,25,6,19,ADMN,2021-01-18,2021-05-07,SPRING 2021,43530,1962,15,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,W,8:00AM,8:50AM,Roberts,ONLINE ,12,0,12,ADMN,2021-01-18,2021-05-07,SPRING 2021,43531,1962,16,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,M,9:05PM,9:55PM,Caihua,ONLINE ,25,12,13,ADMN,2021-01-18,2021-05-07,SPRING 2021,43572,1962,17,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,W,12:20PM,1:10PM,Roberts,ONLINE ,25,9,16,ADMN,2021-01-18,2021-05-07,SPRING 2021,43895,1962,21,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,W,4:45PM,5:35PM,Fayette,ONLINE ,25,6,19,ADMN,2021-01-18,2021-05-07,SPRING 2021,43896,1962,22,ADMN-1962,,,,,,,Other
FIP SEMINAR,LEC,0,W,4:45PM,5:35PM,Mejia,ONLINE ,25,5,20,ADMN,2021-01-18,2021-05-07,SPRING 2021,44203,1962,24,ADMN-1962,,,,,,,Other
ORIENTATION SMR FOR GRADUATES,LEC,0,,,,Grega,,500,273,227,ADMN,2021-01-18,2021-05-07,SPRING 2021,42163,6700,01,ADMN-6700,,,,,,,Other
TA TRAINING SEMINAR,LEC,0,,,,Staff,,200,50,150,ADMN,2021-01-18,2021-05-07,SPRING 2021,42164,6800,01,ADMN-6800,,,,,,,Other
DONEREAD