FALL 2023 FINAL EXAMS - BY SUBJECT - AS OF 10_2_23 

ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ARCHITECTURE
ASTRONOMY
ASTRONOMY
BIOCHEMISTRY & BIOPHYSICS
BIOCHEMISTRY & BIOPHYSICS
BIOCHEMISTRY & BIOPHYSICS
BIOLOGY
BIOLOGY
BIOLOGY
BIOLOGY
BIOMEDICAL ENGINEERING
BIOMEDICAL ENGINEERING
BIOMEDICAL ENGINEERING
BIOMEDICAL ENGINEERING
BIOMEDICAL ENGINEERING
BIOMEDICAL ENGINEERING
CHEMICAL ENGINEERING
CHEMICAL ENGINEERING
CHEMICAL ENGINEERING
CHEMICAL ENGINEERING
CHEMICAL ENGINEERING
CHEMICAL ENGINEERING
CHEMICAL ENGINEERING
CHEMICAL ENGINEERING
CHEMICAL ENGINEERING
CHEMISTRY
CHEMISTRY
CHEMISTRY
CHEMISTRY
CHEMISTRY

ARCH 4966 01
ARCH 4967 80
ARCH 6962 80
ARCH 6960 01
ARCH 4050 (ALL SECTIONS)
ARCH 2330 01
ARCH 5140 01
ARCH 4890 01 
ARCH 6840 01 
ARCH 4580 80
ARCH 6340 80
ARCH 4330 01
ARCH 6980 01
ARCH 4956 80
ARCH 6810 80
ARCH 2350 (ALL SECTIONS)
ARCH 4890 01
ARCH 6840  01
ARCH 2150 01
ASTR 2050 01
ASTR 2120 01
BCBP 4870 01
BCBP  6870 01
BCBP 4600 01
BIOL 4350 01
BIOL 6350 01
BIOL 2120 01
BIOL 4720 (ALL SECTIONS)
BMED 4590 01
BMED 6590 01
BMED 4200 01
BMED 4250 01
BMED 2100 01
BMED 2540 01
CHME 4030 1
CHME 4500 (ALL SECTIONS)  
CHME 4040 (ALL SECTIONS)
CHME 2010 (ALL SECTIONS)  
CHME 4020 01
CHME 6570 01
CHME 4010 01
CHME 4480 01
CHME 6480 01
CHEM 1100 / 1110 / 1120 (ALL)
CHEM 1100 / 1110 / 1120 (ALL)
CHEM 1100 / 1110 / 1120 (ALL)
CHEM 1100 / 1110 / 1120 (ALL)
CHEM 1100 / 1110 / 1120 (ALL)

SOA LIBRARY
REMOTE
REMOTE
REMOTE
REMOTE
REMOTE
REMOTE
TROY 2018
TROY 2018
REMOTE
REMOTE
REMOTE
REMOTE
REMOTE
REMOTE
DCC 337
CARN 208
CARN 208
REMOTE
ACADMY AUD
LOW 4050
JEC 5119
JEC 5119
PITTS 5216
RCKTTS 208
RCKTTS 208
LOW 4050
TROY 2012
RCKTTS 212
RCKTTS 212
PITTS 5114
LOW 3051
JEC 5119
LOW 3051
SAGE 3705
EATON 214
EATON 214
RCKTTS 203
JEC 5119
TROY 2015
RCKTTS 208
SAGE 4510
SAGE 4510
DCC 308
DCC 318
DCC 330
DCC 337
DCC 324

Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 6:30-9:30PM
Thursday, December 14th 6:30-9:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 6:30-9:30PM
Friday, December 15th 6:30-9:30PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 3:00-6:00PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 3:00-6:00PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 6:30-9:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Tuesday, December 19th 8:00-11:00AM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 3:00-6:00PM
Monday, December 18th 11:30-2:30PM
Tuesday, December 19th 6:30-9:30PM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 3:00-6:00PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 3:00-6:00PM
Monday, December 18th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 6:30-9:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 3:00-6:00PM

FALL 2023 FINAL EXAMS - BY SUBJECT - AS OF 10_2_23 

CHEMISTRY
CHEMISTRY
CHEMISTRY
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
CIVIL ENGINEERING
COMMUNICATIONS
COMMUNICATIONS
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
COMPUTER SCIENCE
EARTH & ENVIROMENTAL SCIENCES
EARTH & ENVIROMENTAL SCIENCES
EARTH & ENVIROMENTAL SCIENCES
EARTH & ENVIROMENTAL SCIENCES
EARTH & ENVIROMENTAL SCIENCES
ECONOMICS
ECONOMICS
ECONOMICS

CHEM 1100 / 1110 / 1120 (ALL)
CHEM 2250 01
CHEM 4110 01
CIVL 6170 01
CSCI 4380 01
CIVL 2050 01
CIVL 4140 01
CIVL 6300 01
CIVL 6550 01
CIVL 4010 01
CIVL 6450 01
CIVL 4660 01
CIVL 6510 01
CIVL 6960 01
CIVL 6310 01
CIVL 4070 01
CIVL 6230 01
CIVL 4670 01
CIVL 1200 01
CIVL 2040 01
CIVL 6350 01
COMM 4420 01
COMM 6420 01
CSCI 2200 (ALL SECTIONS)
CSCI 2200 (ALL SECTIONS)
CSCI 1100 (ALL SECTIONS)  
CSCI 1100 (ALL SECTIONS)  
CSCI 1100 (ALL SECTIONS)  
CSCI 1100 (ALL SECTIONS)  
CSCI 1100 (ALL SECTIONS)  
CSCI 1100 (ALL SECTIONS)  
CSCI 4971 01
CSCI 6971 01
CSCI 6800 01
CSCI 1200 (ALL SECTIONS) 
CSCI 1200 (ALL SECTIONS) 
CSCI 4220 01
CSCI 2300 (ALL SECTIONS) 
CSCI 2300 (ALL SECTIONS) 
CSCI 4600 (ALL SECTIONS)
CSCI 4440 (ALL SECTIONS)  
ERTH 2330 01
ERTH 2120 01
ERTH 1100 (ALL SECTIONS)  
ERTH 4710 01 
ERTH 6710 01 
ECON 2010 03
ECON 4210 01
ECON 6210 01

WEST 220
DCC 308
ACADMY AUD
TROY 2018
SAGE 3303
SAGE 3303
TROY 2018
LOW 4040
TROY 2018
LOW 3045
SAGE 4510
CARNEG 106
LOW 3045
SAGE 2701
LOW 4040
CARNEG 113
JEC 3207
ONLINE
ONLINE
PITTS 5114
TROY 2018
LOW 3039
LOW 3039
DCC 308
DCC 324
DCC 308
DCC 318
DCC 337
DCC 324
DCC 330
WEST AUD
TROY 2015
TROY 2015
TROY 2018
DCC 308
DCC 318
LOW 4050
DCC 308
DCC 318
PITTS 5216
DCC 324
LOW 3130
JEC 4309
DCC 318
JEC 5119
JEC 5119
GREENE 120
LOW 3112
LOW 3112

Thursday, December 14th 3:00-6:00PM
Monday, December 18th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 3:00-6:00PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 3:00-6:00PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 6:30-9:30PM
Wednesday, December 20th 6:30-9:30PM
Wednesday, December 20th 6:30-9:30PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 6:30-9:30PM
Thursday, December 14th 6:30-9:30PM
Thursday, December 14th 6:30-9:30PM
Thursday, December 14th 6:30-9:30PM
Thursday, December 14th 6:30-9:30PM
Thursday, December 14th 6:30-9:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 6:30-9:30PM
Friday, December 15th 6:30-9:30PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 6:30-9:30PM
Monday, December 18th 6:30-9:30PM
Tuesday, December 19th 8:00-11:00AM
Wednesday, December 20th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM

FALL 2023 FINAL EXAMS - BY SUBJECT - AS OF 10_2_23 

ECONOMICS
ECONOMICS
ECONOMICS
ECONOMICS
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ELECTRICAL, COMPUTER & SYSTEMS ENGR
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENGINEERING
ENVIROMENTAL ENGINEERING
ENVIROMENTAL ENGINEERING

ECON 4130 01
ECON 4230 01
ECON 4220 01
ECON 6220 01
ECSE 1010 (ALL SECTIONS)  
ECSE 2100 01
ECSE 6400 01 
ECSE 2410 01 
ECSE 4030 01
ECSE 2050 01
ECSE 4220 01  
ECSE 2110 01
ECSE 4963 01  
 ECSE 6650 01 
ECSE 4961 01
ECSE 6961 01
ECSE 2010 (ALL SECTIONS)  
ECSE 4080 01
ECSE 2210 01
ECSE 2660 01
ECSE 6230 01
ECSE 4900 01 
ECSE 2500 01
ECSE 4440 01  
ECSE 4900 02 
ECSE 4900 03 
ECSE 4900 04 
ENGR 1100 (ALL SECTIONS)
ENGR 1100 (ALL SECTIONS)
ENGR 1100 (ALL SECTIONS)
ENGR 1100 (ALL SECTIONS)
ENGR 1100 (ALL SECTIONS)
ENGR 1100 (ALL SECTIONS)
ENGR 2090 02
ENGR 4100 01
ENGR 6100 01
ENGR 2600 (ALL SECTIONS)  
ENGR 4710 (ALL SECTIONS)  
ENGR 4961 01
ENGR 6961 01
ENGR 2530 (ALL SECTIONS)
ENGR 2300 (ALL SECTIONS)  
ENGR 2050 (ALL SECTIONS)  
ENGR 2050 (ALL SECTIONS)  
ENGR 2050 (ALL SECTIONS)  
ENGR 2090 01
ENGR 2710 01
ENVE 4370 (ALL SECTIONS)
ENVE 4240 01

DCC 337
TROY 2012
TROY 2012
TROY 2012
SAGE 3303
EATON 214
TROY 2012
LOW 4050
JEC 4309
DCC 330
PITTS 5216
JEC 4107
LOW 4034
LOW 4034
DCC 324
DCC 324
DCC 318
SAGE 4510
TROY 2018
SAGE 4510
TROY 2015
JEC 3232
ACADMY AUD
LOW 3039
JEC 3232
JEC 3232
JEC 3232
DCC 318
DCC 308
DCC 337
DCC 330
DCC 324
SAGE 3303
SAGE 3510
TROY 2012
TROY 2012
WEST 220
JEC 3232
DCC 324
DCC 324
WEST 220
DCC 324
DCC 308
DCC 318
DCC 324
LOW 3051
SAGE 3705
CARNEG 113
MATLS 364

Monday, December 18th 6:30-9:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Friday, December 15th 8:00-11:00AM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 6:30-9:30PM
Monday, December 18th 6:30-9:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Wednesday, December 20th 8:00-11:00AM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 6:30-9:30PM
Thursday, December 14th 8:00-11:00AM
Thursday, December 14th 8:00-11:00AM
Thursday, December 14th 8:00-11:00AM
Thursday, December 14th 8:00-11:00AM
Thursday, December 14th 8:00-11:00AM
Thursday, December 14th 8:00-11:00AM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 6:30-9:30PM
Thursday, December 14th 6:30-9:30PM
Friday, December 15th 8:00-11:00AM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 6:30-9:30PM
Monday, December 18th 6:30-9:30PM
Tuesday, December 19th 8:00-11:00AM
Tuesday, December 19th 11:30-2:30PM
Wednesday, December 20th 8:00-11:00AM
Wednesday, December 20th 8:00-11:00AM
Wednesday, December 20th 8:00-11:00AM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 3:00-6:00PM
Thursday, December 14th 3:00-6:00PM
Friday, December 15th 11:30-2:30PM

FALL 2023 FINAL EXAMS - BY SUBJECT - AS OF 10_2_23 

ENVIROMENTAL ENGINEERING
ENVIROMENTAL ENGINEERING
ENVIROMENTAL ENGINEERING
ENVIROMENTAL ENGINEERING
ENVIROMENTAL ENGINEERING
ENVIROMENTAL ENGINEERING
HASS INQUIRY
HASS INQUIRY
HASS INQUIRY
HASS INQUIRY
INDUSTRIAL SYSTEMS ENGINEERING
INDUSTRIAL SYSTEMS ENGINEERING
INDUSTRIAL SYSTEMS ENGINEERING
INDUSTRIAL SYSTEMS ENGINEERING
INDUSTRIAL SYSTEMS ENGINEERING
INDUSTRIAL SYSTEMS ENGINEERING
INDUSTRIAL SYSTEMS ENGINEERING
INDUSTRIAL SYSTEMS ENGINEERING
INDUSTRIAL SYSTEMS ENGINEERING
INFORMATION TECHNOLOGY & WEB SCIENCE
INFORMATION TECHNOLOGY & WEB SCIENCE
INFORMATION TECHNOLOGY & WEB SCIENCE
INFORMATION TECHNOLOGY & WEB SCIENCE
INFORMATION TECHNOLOGY & WEB SCIENCE
INTERDISCIPLINARY SCIENCE
INTERDISCIPLINARY SCIENCE
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT

ENVE 4330 01
ENVE 4350 01
ENVE 6960 01
ENVE 4710 01 
ENVE 6710 01 
ENVE 4220 01
INQR 1200 (ALL SECTIONS)
INQR 1200 (ALL SECTIONS)
INQR 1200 (ALL SECTIONS)
INQR 1200 (ALL SECTIONS)
ISYE 4210 01 
 ISYE 6600 01 
 ISYE 4600 01  
 ISYE 6610 01  
ISYE 4270 01  
ISYE 4270 02 
ISYE 4270 03 
ISYE 4960 01
ISYE 6960 01
ITWS 6300 01
ITWS 4600 (ALL SECTIONS)
ITWS 6600 (ALL SECTIONS)
ITWS 4250 01
ITWS 6250 01
ISCI 4961 01
ISCI 6961 01
 MGMT 4190  (ALL SECTIONS)
MGMT 6560 (ALL SECTIONS)
MGMT 6020 01
MGMT 1260 02
MGMT 6961 01
MGMT 1100 03
MGMT 2320 01
MGMT 2510 02
MGMT 4320 01
MGMT 4460 01
MGMT 6140 01
MGMT 6800 01
MGMT 1100 01
MGMT 1260 01
MGMT 2300 02
MGMT 2430 02
MGMT 4110 01
MGMT 6040 01
MGMT 6520 01
MGMT 4961 01 
MGMT 4870 (ALL SECTIONS)  
MGMT 2100 01
MGMT 4340 01  

JROWL 2C13
TROY 2018
LOW 3116
JEC 4304
JEC 4304
TROY 2012
DCC 308
DCC 318
DCC 324
DCC 330
LOW 3039
LOW 3039
JEC 5119
JEC 5119
JEC 3232
JEC 3232
JEC 3232
CARNEG 113
CARNEG 113
TROY 2012
PITTS 5216
PITTS 5216
TROY 2015
TROY 2015
DCC 324
DCC 324
LOW 4050
LOW 4050
PITTS 4206
TROY 2012
ONLINE
PITTS 4206
PITTS 5216
EATON 215
SAGE 2707
RCKTTS 208
EATON 216
RCKTTS 208
PITTS 5216
TROY 2012
DCC 337
ONLINE
SAGE 5510
DCC 330
ONLINE
PITTS 5216
PITTS 5216
RCKTTS 203
TROY 2015

Friday, December 15th 3:00-6:00PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Wednesday, December 20th 6:30-9:30PM
Tuesday, December 19th 6:30-9:30PM
Tuesday, December 19th 6:30-9:30PM
Tuesday, December 19th 6:30-9:30PM
Tuesday, December 19th 6:30-9:30PM
Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 11:30-2:30PM
Friday, December 15th 6:30-9:30PM
Friday, December 15th 6:30-9:30PM
Wednesday, December 20th 8:00-11:00AM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 3:00-6:00PM
Thursday, December 14th 6:30-9:30PM
Tuesday, December 19th 8:00-11:00AM
Tuesday, December 19th 8:00-11:00AM
Tuesday, December 19th 6:30-9:30PM
Tuesday, December 19th 6:30-9:30PM
Monday, December 18th 6:30-9:30PM
Monday, December 18th 6:30-9:30PM
Thursday, December 14th 8:00-11:00AM
Thursday, December 14th 8:00-11:00AM
Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 6:30-9:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 6:30-9:30PM
Monday, December 18th 8:00-11:00AM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 11:30-2:30PM

FALL 2023 FINAL EXAMS - BY SUBJECT - AS OF 10_2_23 

MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MANAGEMENT
MATERIALS SCIENCE & ENGINEERING
MATERIALS SCIENCE & ENGINEERING
MATERIALS SCIENCE & ENGINEERING
MATERIALS SCIENCE & ENGINEERING
MATERIALS SCIENCE & ENGINEERING
MATERIALS SCIENCE & ENGINEERING
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS

MGMT 4470 01
MGMT 4860 01
MGMT 6380 01 
MGMT 6550 01
MGMT 1100 04
MGMT 2300 01
MGMT 2430 01
MGMT 4140 02  
MGMT 4850 01
MGMT 6490 01
 MGMT 4600 (ALL SECTIONS)  
 MGMT 6600 (ALL SECTIONS)  
MGMT 1100 02
MGMT 4310 01
MGMT 4860 02
MGMT 6240 01
MGMT 2100 02
MGMT 6060 01
MGMT 6370 01
MGMT 2320 02
MGMT 4964 01
MGMT 7740 01
MGMT 6840 01
MGMT 6960 01 
MGMT 6190 01
MGMT 6962 01
MGMT 7730 01
MTLE 2100 01
MTLE 4050 01
MTLE 6050 01
MTLE 4920 02
MTLE 4920 03 
MTLE 4920 04 
MATP 4910 01
MATP 6910 01
MATP 4600 01
MATH 1010 (SEC 17-24) 
MATH 1010 (SEC 17-24) 
MATH 4090 01
MATH 2400 (SEC 21-24)
MATH 1010 (SEC 1-8)
MATH 1010 (SEC 1-8)
MATH 2010 (SEC 9-16)
MATH 4600 01
MATH 6500 01
MATH 4400 01
MATH 6800 01
MATH 2400 (1-8)
MATH 4100 02

RCKTTS 208
PITTS 4114
TROY 2015
RCKTTS 208
PITTS 5216
DCC 337
ONLINE
PITTS 5114
DCC 232
ONLINE
PITTS 5216
PITTS 5216
PITTS 4206
PITTS 5216
PITTS 4114
PITTS 5216
PITTS 5216
DCC 337
ONLINE
PITTS 5216
DCC 236
PITTS 4114
LOW 3051
CARNEG 113
PITTS 4114
PITTS 5216
LOW 4050
TROY 2012
SAGE 3101
SAGE 3101
JEC 3232
JEC 3232
JEC 3232
EATON 214
EATON 214
DCC 324
SAGE 3303
SAGE 3501
CARNEG 113
LOW 4050
SAGE 3303
SAGE 3501
DCC 308
SAGE 4101
DCC 236
EATON 215
TROY 2018
ONLINE
DCC 337

Monday, December 18th 11:30-2:30PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Tuesday, December 19th 8:00-11:00AM
Tuesday, December 19th 8:00-11:00AM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 6:30-9:30PM
Wednesday, December 20th 6:30-9:30PM
Wednesday, December 20th 6:30-9:30PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 6:30-9:30PM
Friday, December 15th 6:30-9:30PM
Friday, December 15th 6:30-9:30PM
Monday, December 18th 11:30-2:30PM
Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 3:00-6:00PM
Thursday, December 14th 6:30-9:30PM
Thursday, December 14th 6:30-9:30PM
Friday, December 15th 8:00-11:00AM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 6:30-9:30PM
Monday, December 18th 11:30-2:30PM

FALL 2023 FINAL EXAMS - BY SUBJECT - AS OF 10_2_23 

MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MATHEMATICS
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
MECH, AERO, NUCL ENGR
PHILOSOPHY
PHILOSOPHY
PHYSICS
PHYSICS
PHYSICS
PHYSICS
PHYSICS
PHYSICS
PHYSICS

MATH 2400 (SEC 9-12)
MATH 4700 01
MATH 4100 01
MATH 1010 ( SEC 9 -16)
MATH 1010 ( SEC 9 -16)
MATH 1010 (SEC 25-28)
MATH 1020 (SEC 9-12)
MANE 2960 01
MANE 4080 01
MANE 4500 (ALL SECTIONS)
MANE 6170 01
MANE 4730 (ALL SECTIONS)    
MANE 6600 01
MANE 2710 (SEC 1 & 2)
MANE 2710 03
MANE 4470 01
MANE 4963 01 
MANE 6963 01 
MANE 4610 (ALL SECTIONS)
MANE 4060 01
MANE 4900 01
MANE 4740 (ALL SECTIONS)
MANE 4090 01
MANE 4290 01
MANE 6290 01
MANE 6800 01
MANE 2960 01
MANE 4250 01
MANE 4250 02
MANE 4260 01 
MANE 4910 (ALL SECTIONS)  
MANE 2720 (ALL SECTIONS)  
MANE 4260 02 
MANE 4530 01 
MANE 4964 01
MANE 6530 01
MANE 6963 01
MANE 4070 01
MANE 4260 03 
MANE 4260 04 
PHIL 4480 (ALL SECTIONS)
PHIL 2400 01
ENGR / CHEM / ISCI / PHYS 1600
PHYS 1250 (ALL SECTIONS)  
PHYS 1100 (ALL SECTIONS)  
PHYS 1100 (ALL SECTIONS)  
PHYS 1100 (ALL SECTIONS)  
PHYS 1100 (ALL SECTIONS)  
PHYS 1100 (ALL SECTIONS)  

DCC 324
EATON 215
DCC 337
SAGE 3303
SAGE 3501
DCC 308
DCC 324
SAGE 4510
DCC 337
EATON 214
TROY 2018
DCC 324
TROY 2012
DCC 308
DCC 318
PAC 3402
TROY 2018
TROY 2018
JEC 3232
DCC 330
EATON 215
CARNEG 113
DCC 330
MATLS 136
MATLS 136
PITTS 5114
SAGE 3705
LOW 4050
LOW 4050
JEC 3232
DCC 330
DCC 318
JEC 3232
LOW 3039
CARN 208
MATLS 136
CARN 208
TROY 2018
JEC 3232
JEC 3232
TROY 2012
SAGE 3101
LOW 4050
DCC 337
DCC 308
DCC 318
DCC 324
DCC 337
DCC 330

Monday, December 18th 3:00-6:00PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 6:30-9:30PM
Tuesday, December 19th 6:30-9:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 3:00-6:00PM
Thursday, December 14th 8:00-11:00AM
Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 11:30-2:30PM
Thursday, December 14th 3:00-6:00PM
Friday, December 15th 8:00-11:00AM
Friday, December 15th 11:30-2:30PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 3:00-6:00PM
Friday, December 15th 6:30-9:30PM
Friday, December 15th 6:30-9:30PM
Friday, December 15th 6:30-9:30PM
Monday, December 18th 11:30-2:30PM
Monday, December 18th 3:00-6:00PM
Monday, December 18th 3:00-6:00PM
Tuesday, December 19th 8:00-11:00AM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 11:30-2:30PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 3:00-6:00PM
Tuesday, December 19th 6:30-9:30PM
Wednesday, December 20th 8:00-11:00AM
Wednesday, December 20th 8:00-11:00AM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 11:30-2:30PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 3:00-6:00PM
Wednesday, December 20th 6:30-9:30PM
Monday, December 18th 3:00-6:00PM
Tuesday, December 19th 11:30-2:30PM
Friday, December 15th 8:00-11:00AM
Friday, December 15th 11:30-2:30PM
Monday, December 18th 8:00-11:00AM
Monday, December 18th 8:00-11:00AM
Monday, December 18th 8:00-11:00AM
Monday, December 18th 8:00-11:00AM
Monday, December 18th 8:00-11:00AM

FALL 2023 FINAL EXAMS - BY SUBJECT - AS OF 10_2_23 

PHYSICS
PHYSICS
PHYSICS
PHYSICS
PHYSICS
PHYSICS
PHYSICS
SCIENCE, TECHNOLOGY AND SOCIETY

PHYS 1100 (ALL SECTIONS)  
PHYS 1100 (ALL SECTIONS)  
PHYS 1200 (ALL SECTIONS) 
PHYS 1200 (ALL SECTIONS) 
PHYS 1200 (ALL SECTIONS) 
PHYS 1200 (ALL SECTIONS) 
PHYS 1140 01
STSO 2520 01

WEST 220
SAGE 3303
 DCC 308
DCC 318
DCC 337
DCC 324
DCC 330
SAGE 4101

Monday, December 18th 8:00-11:00AM
Monday, December 18th 8:00-11:00AM
Tuesday, December 19th 8:00-11:00AM
Tuesday, December 19th 8:00-11:00AM
Tuesday, December 19th 8:00-11:00AM
Tuesday, December 19th 8:00-11:00AM
Wednesday, December 20th 11:30-2:30PM
Thursday, December 14th 3:00-6:00PM

FALL 2023 FINAL EXAMS - BY SUBJECT - AS OF 10_2_23 

FALL 2023 FINAL EXAMS - BY SUBJECT - AS OF 10_2_23 



