# pytest.ini
[pytest]
minversion = 6.2.5
addopts = -ra -q
markers =
    testclient: tests updated to use the FastAPI TestClient object
    incompletedependency: marks tests that depend on an api that has not yet been completed
testpaths =
    tests/test_root.py
    tests/test_session.py
    tests/test_bulk_upload.py
