user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name ${HOST};

    # simple secure admin panel, will change later
    location ~* ^/admin {
      auth_basic           "Admin Panel";
      auth_basic_user_file /conf/htpasswd;
      try_files $uri $uri/ /index.html;
    }

    # serve Flask
    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Serve API routes
    location /api {
      proxy_pass http://yacs_api:5000;
      client_max_body_size 3M;
    }

  }
}
