port_in_redirect off;
location ~* ^/admin {
	auth_basic  "Admin Panel";
	auth_basic_user_file  /etc/nginx/htpasswd;
	try_files $uri $uri/ /index.html;
}

location / {
	root /opt/bunkerized-nginx/www;
    index index.html;
    try_files $uri $uri/ /index.html;
}
